<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>


    <style>
        * {
            box-sizing: border-box;

        }

        body {
            font-family: 'Roboto';
            font-size: px;
        }

        .align-center {

            text-align: center;

        }

        p {

            padding: 0;
            margin: 0;
            font-size: 22px;
        }



        .container {

            margin: 0 auto;
            display: grid;
            width: 85%;

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 300px 650px;
            grid-row-gap: 100px;
            grid-template-areas: "nav nav nav" "content content content";

        }

        .nav {

            grid-area: nav;
            background-color: skyblue;
            color: #555353;
            border-radius: 4px;
            border: 4px solid #b6b2b2;

        }

        .grid {

            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: "name " "email" "github" "endereco" "contato";

            grid-template-rows: 70px 50px 50px 50px;



        }

        .content {

            grid-area: content;


        }

        .contato {

            grid-area: contato;


        }

        .name {


            grid-area: name;
            font-weight: bold;
        }

        .email {

            grid-area: email;


        }

        .padding {

            padding: 0 15px;

        }

        .github {

            grid-area: github;


        }

        .endereco {


            grid-area: endereco;

        }

        .title {


            width: 90%;
            margin: 0 auto;
            background-color: skyblue;
            border-radius: 4px;
            padding: 9px 12px;
            color: white;
            border-radius: 4px;


        }

        .section {

            margin: 20px auto;
            width: 95%;
            margin: 0 auto;


        }

        .lista {

            width: 80%;
            margin: 10px auto;
            padding-left: 40px;

        }

        .conteudo {

            width: 80%;
            padding: 9px 10px;
            margin: 20px auto;
        }


        .item {

            margin: 15px 0;

        }

        .texto-alinhado {

            text-align: justify;

        }

        .ultima {

            margin-bottom: 50px;

        }
    </style>

</head>

<body>

    <div class="container">

        <nav class="nav grid">

            <h1 class="name padding align-center">Gabriel Queiróz do Nascimento</h1>

            <p class="email padding align-center"> Email: gabrielqueirozzn@gmail.com </p>

            <p class="github padding align-center"> Github : https://github.com/gabriel-queiroz </p>

            <p class="endereco padding align-center"> Cidade : João Pessoa / PB </p>

            <p class="contato padding align-center"> Contato : (83) 99939-4567 </p>

        </nav>

        <main class="content">

            <div class="section">

                <h2 class="title"> Objetivo </h2>

                <p class="conteudo">

                    Em Busca de Oportunidade como desenvolver júnior, atuando com desenvolvimento web.

                </p>
            </div>

            <div class="section">

                <h2 class="title"> Formação </h2>

                <p class="conteudo">
                    <strong> Graduação em Análise e Desenvolvimento de Sistemas. </strong>

                </p>
                <p>
                    <p class="conteudo"> Universidades Estácio de Sá - IDEZ. </p>

                    <p class="conteudo"> Jan/2016 – julho/2018 (Concluído). </p>
                </p>

            </div>

            <div class="section">

                <h2 class="title"> Conhecimentos </h2>

                <ul class="lista">

                    <li>
                        <p class="item">Java, Spring Framework.</p>
                    </li>
                    <li>
                        <p class="item">Node, Express, Mongoose.</p>
                    </li>
                    <li>
                        <p class="item">UML2, Design Patterns, Expressões Regulares.</p>
                    </li>
                    <li>
                        <p class="item">Modelagem de banco de dados Relacional, SQL, Mysql. </p>
                    </li>
                    <li>
                        <p class="item">NoSQL, MongoDB. </p>
                    </li>
                    <li>
                        <p class="item">NVM, NPM, YARN.</p>
                    </li>
                    <li>
                        <p class="item">HTML5, Javascript, Ecmascript 6,7,8 , Typescript.</p>
                    </li>
                    <li>
                        <p class="item">CSS3, Flexbox, Grid Layout, Boostrap 4.</p>
                    </li>
                    <li>
                        <p class="item">React.Js, React Native, Styled-Component, Redux.</p>
                    </li>
                    <li>
                        <p class="item">AXIOS, REDUX-SAGA.</p>
                    </li>
                    <li>
                        <p class="item">Arduíno, Johnny-Five, Sistemas Operacionais Linux.</p>
                    </li>

                </ul>

            </div>

            <div class="section">

                <h2 class="title"> Experiência </h2>

                <!--<h2 class="conteudo">Projetos Pessoais</h2>-->

                <div class="conteudo">

                    <p class="conteudo">
                        Estágiario na empresa
                        <strong> LIENO TECNOLOGIA </strong>

                    </p>

                    <div class="conteudo">


                        <p class="conteudo texto-alinhado">
                            <strong>Descrição :</strong>

                            Desenvolvimento de aplicação para atendimento de filas, utilizando React JS e node JS. Também desenvolvido aplicativo de
                            pesquisa sobre neuromarketing, utilizando React Native.

                        </p>

                        <p class="conteudo texto-alinhado">
                            <strong>Início :</strong>

                            Abril / 2018

                        </p>

                        <p class="conteudo texto-alinhado">
                            <strong>Conclusão :</strong>

                            Julho / 2018

                        </p>

                    </div>

                </div>



                <div class="section ultima">

                    <h2 class="title"> Informações Adicionais </h2>

                    <ul class="lista">

                        <li>
                            <p class="item">
                                Entusiasta por tecnologias agéis (Scrum, XP).
                            </p>
                        </li>
                        <li>
                            <p class="item">
                                Eu possuo MEI próprio.
                            </p>
                        </li>
                        <li>
                            <p class="item">
                                Disposição para aprender e assimilar novos conceitos.
                            </p>
                        </li>
                        <li>
                            <p class="item">
                                Facilidade em Aprender e autodidata.
                            </p>
                        </li>
                        <li>
                            <p class="item">
                                Código fonte do currículo : https://github.com/gabriel-queiroz/curriculo-html-css .
                        </li>
                    </ul>

                </div>

        </main>

        </div>

</body>

</html>